#百度开放平台

open.baidu.com 1

#饮食

dianping.com 1
fantong.com 0.7
koubei.com 0.7
aibang.com 0.6
velo.com.cn 0.6
meishichina.com 0.4
city8.com 0.3
pujia.com 0.3
s.baidu.com 0.7

#旅游

ctrip.com 1
elong.com 0.9
qunar.com 0.9
17u.net 0.8
kuxun.cn 0.8
lvping.com 0.7
cncn.com 0.5
yododo.com 0.5
damai.cn 0.5
yoyoe.com 0.5
dqccc.com 0.4
dysh.net 0.4
gootrip.com 0.4
chineseoffice.com.cn 0.7
zhuna.cn 0.7
quna.com 0.7
house.leju.com 0.7
soufun.com 0.7

#团购

tuan800.com 0.9
groupon.cn 0.5
24quan.com 0.6
55tuan.com 0.7
lashou.com 0.9
manzuo.com 0.6
meituan.com 0.9
gaopeng.com 0.8
ftuan.com 0.6
liketuan.com 0.4
didatuan.com 0.4

#平台/门户

douban.com 0.8
kaixin001.com 0.5
renren.com 0.5
58.com 0.6
360buy.com 0.7
ganji.com 0.6
daodao.com 0.6
dangdang.com 0.6
sogou.com 0.3
qq.com 0.3
sina.com.cn 0.3

#地图

mapbar.com 0.5
map.baidu.com 0.5


